<!doctype html>
<html lang="en">
<head>
  <title>Mon Minitel A Devoxx !</title>
</head>
<body>
  <h1>I want a Cloudbees TShirt !</h1>
  <pre>                                  .oOOOo.   o                   o
.oOOo. .oOOo.  oO   OooOOo       .O     o  O                   O
     O O        O   o            o         o                   o
     o o        o   O            o         O                   o
  .oO  OoOOo.   O   ooOOo.       o         o  .oOo. O   o  .oOoO
     o O    O   o        O       O         O  O   o o   O  o   O
     O O    o   O        o       `o     .o o  o   O O   o  O   o
`OooO' `OooO' OooOO `OooO'        `OoooO'  Oo `OoO' `OoO'o `OoO'o


       .oOOOOOo.  o.OOOo.
      .O       o.  O    `o
      O .oOoO'  o  o      O
      o O   o   O  O      o
      O o   O  O'  o      O .oOo. `o   O .oOo. o   O o   O
      o `OoO'oO'   O      o OooO'  O   o O   o  OoO   OoO
      O            o    .O' O      o  O  o   O  o o   o o
      `o     o'    OooOO'   `OoO'  `o'   `OoO' O   O O   O
       `OoooO'

</pre>

  <a href="./cloudbess.html">Powered by Cloudbees</a>

</body>
</html>
